<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 
<h1>Heading with an Element</h1>

 <p>Paragraph with an element</p>
 <p>Paragraph with an element 2.</p>

<h1 class=greenv>Heading with an ID</h1>

 <p class=purplev>Paragraph with an ID</p>
 <p class=purplev>Paragraph with an ID 2</p>

<div class="yellowv">
  <h1>Heading with a Class</h1>
  <p>Paragraph with a class</p>
  <p>Paragraph with a class 2</p>
</div>
</body>
</html>
